<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitrix Canban</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="utils.js"></script>
    <script src="queries.js"></script>
    <script src="data.js"></script>
    <script src="canban.js"></script>
    <script src="crud.js"></script>
    <link href="canban.css" rel="stylesheet">

</head>
<body>

    <!-- Модалка конкретной задачи -->
    <div id="taskView" class="modal modal-xl" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="taskTitle" class="modal-title">Название задачи</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-7">
                    <p id="taskDescription">Описание задачи</p>
                </div>
                <div class="col-5 task-info">
                    <div class="row">
                        <div class="col">Создатель:</div>
                        <div id="taskCreatorName" class="col">123</div>
                    </div>
                    <div class="row">
                        <div class="col">Ответственный:</div>
                        <div id="taskResponsibleName" class="col">123</div>
                    </div>
                    <div class="row">
                        <div class="col">Дата создания:</div>
                        <div id="taskCreatedDate" class="col">123</div>
                    </div>
                    <div class="row">
                        <div class="col">Крайний срок:</div>
                        <div id="taskEndDatePlan" class="col">123</div>
                    </div>
                    <div class="row">
                        <div class="col">Статус:</div>
                        <div id="taskStatus" class="col">123</div>
                    </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button id="createButton" type="button" class="btn btn-primary" onclick="create()" disabled>Создать</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Модалка для выбора проекта -->
    <div id="projectsView" class="modal modal-xl" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="taskTitle" class="modal-title">Выбор проекта</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div id="projectsList" class="row row-cols-6 justify-content-center">
                        <!-- Сюда будут пушится проекты -->
                    </div>
                </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
            </div>
          </div>
        </div>
    </div>

    <!-- Модалка для создания задачи -->
    <div id="createTask" class="modal" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Создание задачи</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              Название
              <input id="inputTaskTitle" class="form-control is-invalid" type="text">
              <br>
              Описание
              <textarea id="inputTaskDescription" class="form-control" rows="5"></textarea>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              <button id="createTaskButton" type="button" class="btn btn-primary" onclick="decCreateTask()" disabled>Создать</button>
            </div>
          </div>
        </div>
      </div>

        <!--Navbar-->
        <nav class="navbar navbar-expand navbar-dark bg-dark">
            
                <div class="row">
                    <div class="col mx-4"> 
                        <h5 id="onPageTitle">Канбан-доска</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col mx-4"> 
                        <h5 id="navbarProjectTitle"></h5>
                    </div>
                </div>

                <button class="btn btn-primary mx-3" onclick="$('#createTask').modal('show');">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square mx-2" viewBox="0 0 16 16">
                        <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                    </svg>
                    Создать задачу
                </button>
              

                <button class="btn btn-info mx-3" onclick="$('#projectsView').modal('show');">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-3x3-gap-fill mx-2" viewBox="0 0 16 16">
                        <path d="M1 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2zM1 7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V7zM1 12a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1v-2zm5 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-2z"/>
                    </svg>
                    Выбрать проект
                </button>
              
      
              <!-- <div class="d-grid gap-2 col-1 mx-right">
                <button class="btn btn-primary" type="button" onclick="location.href=''">
                  Справочная информация
                </button>
              </div> -->
        </nav>

    <div class="container-fluid pt-3">
        <div id="canban" class="row flex-row flex-sm-nowrap justify-content-left py-3">
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="card-title text-uppercase text-truncate py-2">Ждёт выполнения</h6>
                        <div id="2" class="items border border-light">
                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="card-title text-uppercase text-truncate py-2">Выполняется</h6>
                        <div id="3" class="items border border-light">
                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="card-title text-uppercase text-truncate py-2">Ожидает контроля</h6>
                        <div id="4" class="items border border-light">
                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="card-title text-uppercase text-truncate py-2">Завершена</h6>
                        <div id="5" class="items border border-light">
                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-xl-3">
                <div class="card bg-light">
                    <div class="card-body">
                        <h6 class="card-title text-uppercase text-truncate py-2">Отложена</h6>
                        <div id="6" class="items border border-light">
                            <div class="dropzone rounded" ondrop="drop(event)" ondragover="allowDrop(event)" ondragleave="clearDrop(event)"> &nbsp; </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  

    <script src="IFormatter.js"></script>  
</body>
</html>